<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-ea) on Fri Jun 23 12:11:46 CEST 2006 -->
<TITLE>
Index (kxml API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (kxml API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/kxml2/kdom/Document.html#addChild(int, int, java.lang.Object)"><B>addChild(int, int, Object)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Document.html" title="class in org.kxml2.kdom">Document</A>
<DD>Adds a child at the given index position.
<DT><A HREF="./org/kxml2/kdom/Node.html#addChild(int, int, java.lang.Object)"><B>addChild(int, int, Object)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>inserts the given child object of the given type at the
    given index.
<DT><A HREF="./org/kxml2/kdom/Node.html#addChild(int, java.lang.Object)"><B>addChild(int, Object)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>convenience method for addChild (getChildCount (), child)
<DT><A HREF="./org/kxml2/wap/wml/Wml.html#ATTR_START_TABLE"><B>ATTR_START_TABLE</B></A> - 
Static variable in class org.kxml2.wap.wml.<A HREF="./org/kxml2/wap/wml/Wml.html" title="class in org.kxml2.wap.wml">Wml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wml/Wml.html#ATTR_VALUE_TABLE"><B>ATTR_VALUE_TABLE</B></A> - 
Static variable in class org.kxml2.wap.wml.<A HREF="./org/kxml2/wap/wml/Wml.html" title="class in org.kxml2.wap.wml">Wml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#attribute(java.lang.String, java.lang.String, java.lang.String)"><B>attribute(String, String, String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#attribute(java.lang.String, java.lang.String, java.lang.String)"><B>attribute(String, String, String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#attrStartTable"><B>attrStartTable</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#attrValueTable"><B>attrValueTable</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#cdsect(java.lang.String)"><B>cdsect(String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#CDSECT"><B>CDSECT</B></A> - 
Static variable in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#cdsect(java.lang.String)"><B>cdsect(String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#checkPending(boolean)"><B>checkPending(boolean)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#clear()"><B>clear()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>removes all children and attributes
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#comment(java.lang.String)"><B>comment(String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#comment(java.lang.String)"><B>comment(String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/syncml/SyncML.html#createDMParser()"><B>createDMParser()</B></A> - 
Static method in class org.kxml2.wap.syncml.<A HREF="./org/kxml2/wap/syncml/SyncML.html" title="class in org.kxml2.wap.syncml">SyncML</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/syncml/SyncML.html#createDMSerializer()"><B>createDMSerializer()</B></A> - 
Static method in class org.kxml2.wap.syncml.<A HREF="./org/kxml2/wap/syncml/SyncML.html" title="class in org.kxml2.wap.syncml">SyncML</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#createElement(java.lang.String, java.lang.String)"><B>createElement(String, String)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>Forwards creation request to parent if any, otherwise
 calls super.createElement.
<DT><A HREF="./org/kxml2/kdom/Node.html#createElement(java.lang.String, java.lang.String)"><B>createElement(String, String)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>Builds a default element with the given properties.
<DT><A HREF="./org/kxml2/wap/syncml/SyncML.html#createParser()"><B>createParser()</B></A> - 
Static method in class org.kxml2.wap.syncml.<A HREF="./org/kxml2/wap/syncml/SyncML.html" title="class in org.kxml2.wap.syncml">SyncML</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wml/Wml.html#createParser()"><B>createParser()</B></A> - 
Static method in class org.kxml2.wap.wml.<A HREF="./org/kxml2/wap/wml/Wml.html" title="class in org.kxml2.wap.wml">Wml</A>
<DD>Creates a WbxmlParser with the WML code pages set
<DT><A HREF="./org/kxml2/wap/wv/WV.html#createParser()"><B>createParser()</B></A> - 
Static method in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/syncml/SyncML.html#createSerializer()"><B>createSerializer()</B></A> - 
Static method in class org.kxml2.wap.syncml.<A HREF="./org/kxml2/wap/syncml/SyncML.html" title="class in org.kxml2.wap.syncml">SyncML</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wml/Wml.html#createSerializer()"><B>createSerializer()</B></A> - 
Static method in class org.kxml2.wap.wml.<A HREF="./org/kxml2/wap/wml/Wml.html" title="class in org.kxml2.wap.wml">Wml</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/kxml2/io/KXmlParser.html#defineEntityReplacementText(java.lang.String, java.lang.String)"><B>defineEntityReplacementText(String, String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#defineEntityReplacementText(java.lang.String, java.lang.String)"><B>defineEntityReplacementText(String, String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#docdecl(java.lang.String)"><B>docdecl(String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#DOCDECL"><B>DOCDECL</B></A> - 
Static variable in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#docdecl(java.lang.String)"><B>docdecl(String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Document.html" title="class in org.kxml2.kdom"><B>Document</B></A> - Class in <A HREF="./org/kxml2/kdom/package-summary.html">org.kxml2.kdom</A><DD>The document consists of some legacy events and a single root
    element.<DT><A HREF="./org/kxml2/kdom/Document.html#Document()"><B>Document()</B></A> - 
Constructor for class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Document.html" title="class in org.kxml2.kdom">Document</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#DOCUMENT"><B>DOCUMENT</B></A> - 
Static variable in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom"><B>Element</B></A> - Class in <A HREF="./org/kxml2/kdom/package-summary.html">org.kxml2.kdom</A><DD>In order to create an element, please use the createElement method
 instead of invoking the constructor directly.<DT><A HREF="./org/kxml2/kdom/Element.html#Element()"><B>Element()</B></A> - 
Constructor for class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#ELEMENT"><B>ELEMENT</B></A> - 
Static variable in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#END"><B>END</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#endDocument()"><B>endDocument()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#endDocument()"><B>endDocument()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#endTag(java.lang.String, java.lang.String)"><B>endTag(String, String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#endTag(java.lang.String, java.lang.String)"><B>endTag(String, String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#ENTITY"><B>ENTITY</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#ENTITY_REF"><B>ENTITY_REF</B></A> - 
Static variable in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#entityRef(java.lang.String)"><B>entityRef(String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#entityRef(java.lang.String)"><B>entityRef(String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#EXT_0"><B>EXT_0</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#EXT_1"><B>EXT_1</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#EXT_2"><B>EXT_2</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#EXT_I_0"><B>EXT_I_0</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#EXT_I_1"><B>EXT_I_1</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#EXT_I_2"><B>EXT_I_2</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#EXT_T_0"><B>EXT_T_0</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#EXT_T_1"><B>EXT_T_1</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#EXT_T_2"><B>EXT_T_2</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#flush()"><B>flush()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#flush()"><B>flush()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>ATTENTION: flush cannot work since Wbxml documents require
      buffering.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getAttributeCount()"><B>getAttributeCount()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#getAttributeCount()"><B>getAttributeCount()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>Returns the number of attributes of this element.
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getAttributeCount()"><B>getAttributeCount()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getAttributeName(int)"><B>getAttributeName(int)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#getAttributeName(int)"><B>getAttributeName(int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getAttributeName(int)"><B>getAttributeName(int)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getAttributeNamespace(int)"><B>getAttributeNamespace(int)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#getAttributeNamespace(int)"><B>getAttributeNamespace(int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getAttributeNamespace(int)"><B>getAttributeNamespace(int)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getAttributePrefix(int)"><B>getAttributePrefix(int)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getAttributePrefix(int)"><B>getAttributePrefix(int)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getAttributeType(int)"><B>getAttributeType(int)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getAttributeType(int)"><B>getAttributeType(int)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getAttributeValue(int)"><B>getAttributeValue(int)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getAttributeValue(java.lang.String, java.lang.String)"><B>getAttributeValue(String, String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#getAttributeValue(int)"><B>getAttributeValue(int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#getAttributeValue(java.lang.String, java.lang.String)"><B>getAttributeValue(String, String)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getAttributeValue(int)"><B>getAttributeValue(int)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getAttributeValue(java.lang.String, java.lang.String)"><B>getAttributeValue(String, String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#getChild(int)"><B>getChild(int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>Returns the child object at the given index.
<DT><A HREF="./org/kxml2/kdom/Node.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>Returns the number of child objects
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getColumnNumber()"><B>getColumnNumber()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getDepth()"><B>getDepth()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#getDepth()"><B>getDepth()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getDepth()"><B>getDepth()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#getDepth()"><B>getDepth()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#getElement(int)"><B>getElement(int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>returns the element at the given index.
<DT><A HREF="./org/kxml2/kdom/Node.html#getElement(java.lang.String, java.lang.String)"><B>getElement(String, String)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>Returns the element with the given namespace and name.
<DT><A HREF="./org/kxml2/kdom/Document.html#getEncoding()"><B>getEncoding()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Document.html" title="class in org.kxml2.kdom">Document</A>
<DD>returns "#document"
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getEventType()"><B>getEventType()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getEventType()"><B>getEventType()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#getFeature(java.lang.String)"><B>getFeature(String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getInputEncoding()"><B>getInputEncoding()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getInputEncoding()"><B>getInputEncoding()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getName()"><B>getName()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#getName()"><B>getName()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Document.html#getName()"><B>getName()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Document.html" title="class in org.kxml2.kdom">Document</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#getName()"><B>getName()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>returns the (local) name of the element
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getName()"><B>getName()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#getName()"><B>getName()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getNamespace(java.lang.String)"><B>getNamespace(String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>returns the namespace of the element
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getNamespace(java.lang.String)"><B>getNamespace(String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#getNamespace()"><B>getNamespace()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getNamespaceCount(int)"><B>getNamespaceCount(int)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#getNamespaceCount()"><B>getNamespaceCount()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>returns the number of declared namespaces, NOT including
 parent elements
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getNamespaceCount(int)"><B>getNamespaceCount(int)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getNamespacePrefix(int)"><B>getNamespacePrefix(int)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#getNamespacePrefix(int)"><B>getNamespacePrefix(int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getNamespacePrefix(int)"><B>getNamespacePrefix(int)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getNamespaceUri(int)"><B>getNamespaceUri(int)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#getNamespaceUri(java.lang.String)"><B>getNamespaceUri(String)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>returns the namespace for the given prefix
<DT><A HREF="./org/kxml2/kdom/Element.html#getNamespaceUri(int)"><B>getNamespaceUri(int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getNamespaceUri(int)"><B>getNamespaceUri(int)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#getParent()"><B>getParent()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>Returns the parent node of this element
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getPositionDescription()"><B>getPositionDescription()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getPositionDescription()"><B>getPositionDescription()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#getPrefix(java.lang.String, boolean)"><B>getPrefix(String, boolean)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#getPrefix(java.lang.String, boolean)"><B>getPrefix(String, boolean)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#getRoot()"><B>getRoot()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>Returns the root node, determined by ascending to the 
 all parents un of the root element.
<DT><A HREF="./org/kxml2/kdom/Document.html#getRootElement()"><B>getRootElement()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Document.html" title="class in org.kxml2.kdom">Document</A>
<DD>returns the root element of this document.
<DT><A HREF="./org/kxml2/kdom/Document.html#getStandalone()"><B>getStandalone()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Document.html" title="class in org.kxml2.kdom">Document</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getText()"><B>getText()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#getText(int)"><B>getText(int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>Returns the text node with the given index or null if the node
        with the given index is not a text node.
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getText()"><B>getText()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#getTextCharacters(int[])"><B>getTextCharacters(int[])</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getTextCharacters(int[])"><B>getTextCharacters(int[])</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#getType(int)"><B>getType(int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>Returns the type of the child at the given index.
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getWapCode()"><B>getWapCode()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>Returns the token ID for start tags or the event type for wap proprietary events
 such as OPAQUE.
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#getWapExtensionData()"><B>getWapExtensionData()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/kxml2/kdom/Node.html#IGNORABLE_WHITESPACE"><B>IGNORABLE_WHITESPACE</B></A> - 
Static variable in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#ignorableWhitespace(java.lang.String)"><B>ignorableWhitespace(String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#ignorableWhitespace(java.lang.String)"><B>ignorableWhitespace(String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#indexOf(java.lang.String, java.lang.String, int)"><B>indexOf(String, String, int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>Performs search for an element with the given namespace and
    name, starting at the given start index.
<DT><A HREF="./org/kxml2/kdom/Element.html#init()"><B>init()</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>called when all properties are set, but before children
 are parsed.
<DT><A HREF="./org/kxml2/io/KXmlParser.html#isAttributeDefault(int)"><B>isAttributeDefault(int)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#isAttributeDefault(int)"><B>isAttributeDefault(int)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#isEmptyElementTag()"><B>isEmptyElementTag()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#isEmptyElementTag()"><B>isEmptyElementTag()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#isText(int)"><B>isText(int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#isWhitespace()"><B>isWhitespace()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#isWhitespace()"><B>isWhitespace()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io"><B>KXmlParser</B></A> - Class in <A HREF="./org/kxml2/io/package-summary.html">org.kxml2.io</A><DD>A simple, pull based XML parser.<DT><A HREF="./org/kxml2/io/KXmlParser.html#KXmlParser()"><B>KXmlParser()</B></A> - 
Constructor for class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io"><B>KXmlSerializer</B></A> - Class in <A HREF="./org/kxml2/io/package-summary.html">org.kxml2.io</A><DD>&nbsp;<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#KXmlSerializer()"><B>KXmlSerializer()</B></A> - 
Constructor for class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/kxml2/wap/Wbxml.html#LITERAL"><B>LITERAL</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#LITERAL_A"><B>LITERAL_A</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#LITERAL_AC"><B>LITERAL_AC</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#LITERAL_C"><B>LITERAL_C</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/kxml2/io/KXmlParser.html#next()"><B>next()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#next()"><B>next()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#nextTag()"><B>nextTag()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#nextTag()"><B>nextTag()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#nextText()"><B>nextText()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#nextText()"><B>nextText()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#nextToken()"><B>nextToken()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#nextToken()"><B>nextToken()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom"><B>Node</B></A> - Class in <A HREF="./org/kxml2/kdom/package-summary.html">org.kxml2.kdom</A><DD>A common base class for Document and Element, also used for
    storing XML fragments.<DT><A HREF="./org/kxml2/kdom/Node.html#Node()"><B>Node()</B></A> - 
Constructor for class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/kxml2/wap/Wbxml.html#OPAQUE"><B>OPAQUE</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/package-summary.html"><B>org.kxml2.io</B></A> - package org.kxml2.io<DD>&nbsp;<DT><A HREF="./org/kxml2/kdom/package-summary.html"><B>org.kxml2.kdom</B></A> - package org.kxml2.kdom<DD>&nbsp;<DT><A HREF="./org/kxml2/wap/package-summary.html"><B>org.kxml2.wap</B></A> - package org.kxml2.wap<DD>&nbsp;<DT><A HREF="./org/kxml2/wap/syncml/package-summary.html"><B>org.kxml2.wap.syncml</B></A> - package org.kxml2.wap.syncml<DD>&nbsp;<DT><A HREF="./org/kxml2/wap/wml/package-summary.html"><B>org.kxml2.wap.wml</B></A> - package org.kxml2.wap.wml<DD>&nbsp;<DT><A HREF="./org/kxml2/wap/wv/package-summary.html"><B>org.kxml2.wap.wv</B></A> - package org.kxml2.wap.wv<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/kxml2/kdom/Document.html#parse(org.xmlpull.v1.XmlPullParser)"><B>parse(XmlPullParser)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Document.html" title="class in org.kxml2.kdom">Document</A>
<DD>reads the document and checks if the last event
    is END_DOCUMENT.
<DT><A HREF="./org/kxml2/kdom/Element.html#parse(org.xmlpull.v1.XmlPullParser)"><B>parse(XmlPullParser)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>Builds the child elements from the given Parser.
<DT><A HREF="./org/kxml2/kdom/Node.html#parse(org.xmlpull.v1.XmlPullParser)"><B>parse(XmlPullParser)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>Recursively builds the child elements from the given parser
    until an end tag or end document is found.
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#parseWapExtension(int)"><B>parseWapExtension(int)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>Overwrite this method to intercept all wap events
<DT><A HREF="./org/kxml2/wap/Wbxml.html#PI"><B>PI</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#PROCESSING_INSTRUCTION"><B>PROCESSING_INSTRUCTION</B></A> - 
Static variable in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#processingInstruction(java.lang.String)"><B>processingInstruction(String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#processingInstruction(java.lang.String)"><B>processingInstruction(String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#readAttr()"><B>readAttr()</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Document.html#removeChild(int)"><B>removeChild(int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Document.html" title="class in org.kxml2.kdom">Document</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#removeChild(int)"><B>removeChild(int)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>Removes the child object at the given index
<DT><A HREF="./org/kxml2/io/KXmlParser.html#require(int, java.lang.String, java.lang.String)"><B>require(int, String, String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#require(int, java.lang.String, java.lang.String)"><B>require(int, String, String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/kxml2/kdom/Element.html#setAttribute(java.lang.String, java.lang.String, java.lang.String)"><B>setAttribute(String, String, String)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>Sets the given attribute; a value of null removes the attribute
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#setAttrStartTable(int, java.lang.String[])"><B>setAttrStartTable(int, String[])</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>Sets the attribute start Table for a given page.
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#setAttrStartTable(int, java.lang.String[])"><B>setAttrStartTable(int, String[])</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>Sets the attribute start Table for a given page.
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#setAttrValueTable(int, java.lang.String[])"><B>setAttrValueTable(int, String[])</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>Sets the attribute value Table for a given page.
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#setAttrValueTable(int, java.lang.String[])"><B>setAttrValueTable(int, String[])</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>Sets the attribute value Table for a given page.
<DT><A HREF="./org/kxml2/kdom/Document.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Document.html" title="class in org.kxml2.kdom">Document</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#setInput(java.io.Reader)"><B>setInput(Reader)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#setInput(java.io.InputStream, java.lang.String)"><B>setInput(InputStream, String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#setInput(java.io.Reader)"><B>setInput(Reader)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#setInput(java.io.InputStream, java.lang.String)"><B>setInput(InputStream, String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>sets the name of the element
<DT><A HREF="./org/kxml2/kdom/Element.html#setNamespace(java.lang.String)"><B>setNamespace(String)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>sets the namespace of the element.
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#setOutput(java.io.Writer)"><B>setOutput(Writer)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#setOutput(java.io.OutputStream, java.lang.String)"><B>setOutput(OutputStream, String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#setOutput(java.io.Writer)"><B>setOutput(Writer)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#setOutput(java.io.OutputStream, java.lang.String)"><B>setOutput(OutputStream, String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#setPrefix(java.lang.String, java.lang.String)"><B>setPrefix(String, String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Element.html#setPrefix(java.lang.String, java.lang.String)"><B>setPrefix(String, String)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>Sets the given prefix; a namespace value of null removess the 
 prefix
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#setPrefix(java.lang.String, java.lang.String)"><B>setPrefix(String, String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlParser.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Document.html#setStandalone(java.lang.Boolean)"><B>setStandalone(Boolean)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Document.html" title="class in org.kxml2.kdom">Document</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#setTagTable(int, java.lang.String[])"><B>setTagTable(int, String[])</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>Sets the tag table for a given page.
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#setTagTable(int, java.lang.String[])"><B>setTagTable(int, String[])</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>Sets the tag table for a given page.
<DT><A HREF="./org/kxml2/io/KXmlParser.html#skipSubTree()"><B>skipSubTree()</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlParser.html" title="class in org.kxml2.io">KXmlParser</A>
<DD>Skip sub tree that is currently porser positioned on.
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#startDocument(java.lang.String, java.lang.Boolean)"><B>startDocument(String, Boolean)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#startDocument(java.lang.String, java.lang.Boolean)"><B>startDocument(String, Boolean)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#startTag(java.lang.String, java.lang.String)"><B>startTag(String, String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#startTag(java.lang.String, java.lang.String)"><B>startTag(String, String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#STR_I"><B>STR_I</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#STR_T"><B>STR_T</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/Wbxml.html#SWITCH_PAGE"><B>SWITCH_PAGE</B></A> - 
Static variable in interface org.kxml2.wap.<A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap">Wbxml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/syncml/SyncML.html" title="class in org.kxml2.wap.syncml"><B>SyncML</B></A> - Class in <A HREF="./org/kxml2/wap/syncml/package-summary.html">org.kxml2.wap.syncml</A><DD>&nbsp;<DT><A HREF="./org/kxml2/wap/syncml/SyncML.html#SyncML()"><B>SyncML()</B></A> - 
Constructor for class org.kxml2.wap.syncml.<A HREF="./org/kxml2/wap/syncml/SyncML.html" title="class in org.kxml2.wap.syncml">SyncML</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/kxml2/wap/wml/Wml.html#TAG_TABLE"><B>TAG_TABLE</B></A> - 
Static variable in class org.kxml2.wap.wml.<A HREF="./org/kxml2/wap/wml/Wml.html" title="class in org.kxml2.wap.wml">Wml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/syncml/SyncML.html#TAG_TABLE_0"><B>TAG_TABLE_0</B></A> - 
Static variable in class org.kxml2.wap.syncml.<A HREF="./org/kxml2/wap/syncml/SyncML.html" title="class in org.kxml2.wap.syncml">SyncML</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/syncml/SyncML.html#TAG_TABLE_1"><B>TAG_TABLE_1</B></A> - 
Static variable in class org.kxml2.wap.syncml.<A HREF="./org/kxml2/wap/syncml/SyncML.html" title="class in org.kxml2.wap.syncml">SyncML</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/syncml/SyncML.html#TAG_TABLE_2_DM"><B>TAG_TABLE_2_DM</B></A> - 
Static variable in class org.kxml2.wap.syncml.<A HREF="./org/kxml2/wap/syncml/SyncML.html" title="class in org.kxml2.wap.syncml">SyncML</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#tagTablePage0"><B>tagTablePage0</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#tagTablePage1"><B>tagTablePage1</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#tagTablePage2"><B>tagTablePage2</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#tagTablePage3"><B>tagTablePage3</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#tagTablePage4"><B>tagTablePage4</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#tagTablePage5"><B>tagTablePage5</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#tagTablePage6"><B>tagTablePage6</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#tagTablePage7"><B>tagTablePage7</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#tagTablePage8"><B>tagTablePage8</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#tagTablePage9"><B>tagTablePage9</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html#tagTablePageA"><B>tagTablePageA</B></A> - 
Static variable in class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#text(java.lang.String)"><B>text(String)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/io/KXmlSerializer.html#text(char[], int, int)"><B>text(char[], int, int)</B></A> - 
Method in class org.kxml2.io.<A HREF="./org/kxml2/io/KXmlSerializer.html" title="class in org.kxml2.io">KXmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Node.html#TEXT"><B>TEXT</B></A> - 
Static variable in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#text(char[], int, int)"><B>text(char[], int, int)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#text(java.lang.String)"><B>text(String)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#WAP_EXTENSION"><B>WAP_EXTENSION</B></A> - 
Static variable in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>Parser event type for Wbxml-specific events.
<DT><A HREF="./org/kxml2/wap/Wbxml.html" title="interface in org.kxml2.wap"><B>Wbxml</B></A> - Interface in <A HREF="./org/kxml2/wap/package-summary.html">org.kxml2.wap</A><DD>contains the WBXML constants<DT><A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap"><B>WbxmlParser</B></A> - Class in <A HREF="./org/kxml2/wap/package-summary.html">org.kxml2.wap</A><DD>&nbsp;<DT><A HREF="./org/kxml2/wap/WbxmlParser.html#WbxmlParser()"><B>WbxmlParser()</B></A> - 
Constructor for class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlParser.html" title="class in org.kxml2.wap">WbxmlParser</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap"><B>WbxmlSerializer</B></A> - Class in <A HREF="./org/kxml2/wap/package-summary.html">org.kxml2.wap</A><DD>A class for writing WBXML.<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#WbxmlSerializer()"><B>WbxmlSerializer()</B></A> - 
Constructor for class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wml/Wml.html" title="class in org.kxml2.wap.wml"><B>Wml</B></A> - Class in <A HREF="./org/kxml2/wap/wml/package-summary.html">org.kxml2.wap.wml</A><DD>This class contains the wml coding tables for elements 
  and attributes needed by the WmlParser.<DT><A HREF="./org/kxml2/wap/wml/Wml.html#Wml()"><B>Wml()</B></A> - 
Constructor for class org.kxml2.wap.wml.<A HREF="./org/kxml2/wap/wml/Wml.html" title="class in org.kxml2.wap.wml">Wml</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/kdom/Document.html#write(org.xmlpull.v1.XmlSerializer)"><B>write(XmlSerializer)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Document.html" title="class in org.kxml2.kdom">Document</A>
<DD>Writes this node to the given XmlWriter.
<DT><A HREF="./org/kxml2/kdom/Element.html#write(org.xmlpull.v1.XmlSerializer)"><B>write(XmlSerializer)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Element.html" title="class in org.kxml2.kdom">Element</A>
<DD>Writes this element and all children to the given XmlWriter.
<DT><A HREF="./org/kxml2/kdom/Node.html#write(org.xmlpull.v1.XmlSerializer)"><B>write(XmlSerializer)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>Writes this node to the given XmlWriter.
<DT><A HREF="./org/kxml2/kdom/Node.html#writeChildren(org.xmlpull.v1.XmlSerializer)"><B>writeChildren(XmlSerializer)</B></A> - 
Method in class org.kxml2.kdom.<A HREF="./org/kxml2/kdom/Node.html" title="class in org.kxml2.kdom">Node</A>
<DD>Writes the children of this node to the given XmlWriter.
<DT><A HREF="./org/kxml2/wap/WbxmlSerializer.html#writeWapExtension(int, java.lang.Object)"><B>writeWapExtension(int, Object)</B></A> - 
Method in class org.kxml2.wap.<A HREF="./org/kxml2/wap/WbxmlSerializer.html" title="class in org.kxml2.wap">WbxmlSerializer</A>
<DD>&nbsp;
<DT><A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv"><B>WV</B></A> - Class in <A HREF="./org/kxml2/wap/wv/package-summary.html">org.kxml2.wap.wv</A><DD>Wireless Village CSP 1.1 ("OMA-WV-CSP-V1_1-20021001-A.pdf")
    Wireless Village CSP 1.2 ("OMA-IMPS-WV-CSP_WBXML-v1_2-20030221-C.PDF")
    There are some bugs in the 1.2 spec but this is Ok.<DT><A HREF="./org/kxml2/wap/wv/WV.html#WV()"><B>WV()</B></A> - 
Constructor for class org.kxml2.wap.wv.<A HREF="./org/kxml2/wap/wv/WV.html" title="class in org.kxml2.wap.wv">WV</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
