# ndg

./: README.txt  build.xml  ndg_0.0.1.orig.tar.gz.delta  ndg_0.0.1.orig.tar.gz.id
debian/: README.Debian  changelog  control  copyright  docs  install  rules
debian/patches/: remove-license-from-build-files.diff  remove-license-from-xml-files.diff  series
ndg-commons-core/: packaging-build.xml
ndg-mobile-client/src/main/java/resources/text/: lang.en  lang.xx
ndg-server-core/: ndg-ds.xml  packaging-build.xml
ndg-server-core/src/main/java/WEB-INF/: jboss-web.xml  web.xml
ndg-server-core/src/main/java/WEB-INF/flex/: messaging-config.xml  proxy-config.xml  remoting-config.xml  services-config.xml
ndg-server-core/src/main/java/br/org/indt/jms/: JMSClient.java  JMSConsumer.java  JMSDurableSubscriber.java  JMSLightTransceiver.java  JMSProducer.java  JMSSenderHelper.java  JMSSenderHelperException.java  JMSUtil.java
ndg-server-servlets/: packaging-build.xml
ndg-server-servlets/WebContent/client/: ndg.jad
ndg-web-server/deploy/: build.xml
ndg-web-server/src/br/org/indt/ndg/: SystemProperties.java
ndg-web-server/src/br/org/indt/ndg/client/: Service.java
ndg-web-server/src/br/org/indt/ndg/client/transformer/: CSVTransformer.java  DevicesTransformer.java  ExcelTransformer.java  Transformer.java
ndg-web-server/src/br/org/indt/ndg/error/: PropertiesNotFoundException.java  SurveysHomeNotFoundException.java
ndg-web-server/src/br/org/indt/ndg/exception/: NDGServerException.java
ndg-web-server/src/br/org/indt/ndg/util/: Base64Encode.java
ndg-web-ui/src/: MainConstants.as  MainController.as
ndg-web-ui/src/main/br/org/indt/ndg/i18n/: ConfigI18n.as
ndg-web-ui/src/main/br/org/indt/ndg/model/: CompanyDTO.as  DeviceDTO.as  ImeiDTO.as  ResultDTO.as  (+5 more)
(+443 files in other folders)
