<project default="compile">

    <path id="classpath">
        <fileset dir="lib" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <javac srcdir="." classpathref="classpath"
            includes="ndg-commons-core/**/*.java,ndg-server-core/**/*.java,ndg-server-servlets/**/*.java"
            excludes="ndg-server-servlets/src/main/java/com/jcraft/**/*.java"/>
    </target>

</project>
