﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SMSLib v3.4.5 - Release Notes</title>
</head>

<body style="font-family:Segoe UI; font-size:0.8em;">

<h1>SMSLib v3.4.5 (Jan 06, 2010)<br />Release Notes</h1>

<h3>Upgrading from v3.4.4</h3>
<ul>
<li>SMSServer HTTPServer interface now required Jetty 7.</li>
</ul>

<h3>Enhancements / Fixes</h3>
<ol>
<li>Added custom AT Handler for Huawei E160 gsm modem (ref: http://groups.google.com/group/smslib-dotnet/browse_thread/thread/9570e8854e0781ce).</li>
<li>Possible lock when exception is thrown during initialization of gateways (<a href="http://code.google.com/p/smslib/issues/detail?id=288">#288</a>).</li>
<li>Option to disable the CMMS command (<a href="http://code.google.com/p/smslib/issues/detail?id=301">#301</a>).</li>
<li>Messages queued left in queue for ever (<a href="http://code.google.com/p/smslib/issues/detail?id=296">#296</a>).</li>
<li>Message scheduling (<a href="http://code.google.com/p/smslib/issues/detail?id=200">#200</a>).</li>
<li>Bring HttpServer interface (Jetty) up to date with Jetty 7.</li>
<li>The Service.stopService() method now throws exceptions (does not mute them).</li>
<li>QueueManager: Push pending messages back to queue in case of a Timeout exception (related to <a href="http://code.google.com/p/smslib/issues/detail?id=296">#296</a>).</li>
<li>When working in TEXT mode, a message containing CR causes SMSLib to crash (<a href="http://code.google.com/p/smslib/issues/detail?id=294">#294</a>).</li>
</ol>

<h3>That's it!</h3>
<p>For more information, visit the <a href="http://smslib.org">SMSLib Web Site.</a></p>
</body>

</html>
