<h1>Support</h1>

<h2>SMSLib Blog</h2>
<p>Important news and other announcements about new releases, bugs/bug fixes, and general chitchat about the library are posted on the <a href="http://smslib.org/blog/">SMSLib Blog</a>.</p>

<h2>SMSLib Forum</h2>
<p>The new <a href="http://smslib.org/forum/">SMSLib Forum</a> is available for your questions and feedback.

<h2>Support Groups</h2>
<p>There are also two support Google Groups, one for the original java SMSLib library and one for the <a href="smslib_dotnet.html">SMSLib for .NET</a> port. <b>Please use the appropriate one for your questions and feedback!</b></p>

<h3>SMSLib for Java</h3>
<p>The <a href="http://groups.google.com/group/smslib">SMSLib for Java User Group</a> is the support group for the original SMSLib java library.</p>

<h3>SMSLib for .NET</h3>
<p>The <a href="http://groups.google.com/group/smslib-dotnet">SMSLib for .NET User Group</a> is a new support group which will be dedicated to the SMSLib for .NET platform port.</p>

<h2>Issue Tracker</h2>
<p>The <a href="">SMSLib Issue Tracker</a> is also available for reporting issues, bugs or filing enhancement requests. Tracker activity can be monitored from the <a href="http://code.google.com/feeds/p/smslib/issueupdates/basic">Tracker ATOM feed</a>.  Alternatively, you can subscribe to the <a href="http://groups.google.com/group/smslib-updates">SMSLib Project Updates Group</a>.</p>

<h2>Repository</h2>
<p>SMSLib Subversion repository is currently hosted on Google Code.</p>
<p>You can checkout the currently developed SMSLib version (i.e. the "trunk") from <a href="http://smslib.googlecode.com/svn/smslib/trunk/">here</a>.<p>
<p>Subversion activity can be monitored from the <a href="http://code.google.com/feeds/p/smslib/svnchanges/basic">Subversion ATOM feed</a>. Alternatively, you can subscribe to the <a href="http://groups.google.com/group/smslib-updates">SMSLib Project Updates Group</a>.</p>
<p><font color="red">Please note that the repository snapshots may not always work properly.</font> We try our best to commit codes that works, but don't forget that the repo is for development... If you are interested in stable versions, you are advised to following the published releases.</p>

<h2>Contact the author</h2>
<p>Why would you want to contact me?</p>
<p><b>Do not</b> contact me personally to request support. Read the previous paragraphs! I reserve the right to dump your emails unless they contain information that should not be exchanged in public, like security or personal issues.</p>
<p>If you insist, my email address is <b>admin@smslib.org</b></p>
