<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jan 06 14:22:09 EET 2010 -->
<TITLE>
Database (SMSLib 3.4.5)
</TITLE>

<META NAME="date" CONTENT="2010-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database (SMSLib 3.4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Database.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smslib/smsserver/interfaces/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.smslib.smsserver.interfaces.Interface">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib.smsserver.interfaces</FONT>
<BR>
Class Database</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces">org.smslib.smsserver.interfaces.Interface</A>&lt;java.lang.Integer&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.smslib.smsserver.interfaces.Database</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Database</B><DT>extends <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces">Interface</A>&lt;java.lang.Integer&gt;</DL>
</PRE>

<P>
Interface for database communication with SMSServer. <br />
 Inbound messages and calls are logged in special tables, outbound messages
 are retrieved from another table.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.smslib.smsserver.interfaces.Interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.smslib.smsserver.interfaces.<A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces">Interface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces">Interface.InterfaceTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Database.html#Database(java.lang.String, java.util.Properties, org.smslib.smsserver.SMSServer, org.smslib.smsserver.interfaces.Interface.InterfaceTypes)">Database</A></B>(java.lang.String&nbsp;myInterfaceId,
         java.util.Properties&nbsp;myProps,
         <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A>&nbsp;myServer,
         <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces">Interface.InterfaceTypes</A>&nbsp;myType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Database.html#CallReceived(java.lang.String, java.lang.String)">CallReceived</A></B>(java.lang.String&nbsp;gtwId,
             java.lang.String&nbsp;callerId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by SMSServer every time an inbound call is
 received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Database.html#getMessagesToSend()">getMessagesToSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMSServer calls this method in order to query the interface for messages
 that need to be send out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Database.html#getPendingMessagesToSend()">getPendingMessagesToSend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the number of outbound queued messages identified by
 this interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Database.html#markMessage(org.smslib.OutboundMessage)">markMessage</A></B>(<A HREF="../../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a successful or unsuccessful attempt to send a message, SMSServer
 calls this method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Database.html#MessagesReceived(java.util.Collection)">MessagesReceived</A></B>(java.util.Collection&lt;<A HREF="../../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by SMSServer every time a message (or more
 messages) is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Database.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once before SMSServer starts its operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/smslib/smsserver/interfaces/Database.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called once after SMSServer has finished.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.smsserver.interfaces.Interface"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.smsserver.interfaces.<A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces">Interface</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getDescription()">getDescription</A>, <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getId()">getId</A>, <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getMessageCache()">getMessageCache</A>, <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getServer()">getServer</A>, <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getService()">getService</A>, <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getType()">getType</A>, <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#isInbound()">isInbound</A>, <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#isOutbound()">isOutbound</A>, <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#markMessages(java.util.Collection)">markMessages</A>, <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#setDescription(java.lang.String)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Database(java.lang.String, java.util.Properties, org.smslib.smsserver.SMSServer, org.smslib.smsserver.interfaces.Interface.InterfaceTypes)"><!-- --></A><H3>
Database</H3>
<PRE>
public <B>Database</B>(java.lang.String&nbsp;myInterfaceId,
                java.util.Properties&nbsp;myProps,
                <A HREF="../../../../org/smslib/smsserver/SMSServer.html" title="class in org.smslib.smsserver">SMSServer</A>&nbsp;myServer,
                <A HREF="../../../../org/smslib/smsserver/interfaces/Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces">Interface.InterfaceTypes</A>&nbsp;myType)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#start()">Interface</A></CODE></B></DD>
<DD>Called once before SMSServer starts its operation. Use this method for
 initialization.
 <p>
 <b>Override this call if you wish to implement your own
 functionality</b>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#start()">start</A></CODE> in class <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces">Interface</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - An exception thrown will stop SMSServer from starting its
             processing.</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#stop()">Interface</A></CODE></B></DD>
<DD>Called once after SMSServer has finished. Use this method for cleaning up
 your interface.
 <p>
 <b>Override this call if you wish to implement your own
 functionality</b>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#stop()">stop</A></CODE> in class <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces">Interface</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="CallReceived(java.lang.String, java.lang.String)"><!-- --></A><H3>
CallReceived</H3>
<PRE>
public void <B>CallReceived</B>(java.lang.String&nbsp;gtwId,
                         java.lang.String&nbsp;callerId)
                  throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#CallReceived(java.lang.String, java.lang.String)">Interface</A></CODE></B></DD>
<DD>This method is called by SMSServer every time an inbound call is
 received. SMSServer calls this method for all available/active
 interfaces.
 <p>
 <b>Override this call if you wish to implement your own
 functionality</b>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#CallReceived(java.lang.String, java.lang.String)">CallReceived</A></CODE> in class <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces">Interface</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gtwId</CODE> - The Id of the gateway which received the call.<DD><CODE>callerId</CODE> - The caller id.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="MessagesReceived(java.util.Collection)"><!-- --></A><H3>
MessagesReceived</H3>
<PRE>
public void <B>MessagesReceived</B>(java.util.Collection&lt;<A HREF="../../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList)
                      throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#MessagesReceived(java.util.Collection)">Interface</A></CODE></B></DD>
<DD>This method is called by SMSServer every time a message (or more
 messages) is received. SMSServer calls this method for all
 available/active interfaces.
 <p>
 <b>Override this call if you wish to implement your own
 functionality</b>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#MessagesReceived(java.util.Collection)">MessagesReceived</A></CODE> in class <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces">Interface</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msgList</CODE> - A message list of all received messages.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessagesToSend()"><!-- --></A><H3>
getMessagesToSend</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&gt; <B>getMessagesToSend</B>()
                                                        throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getMessagesToSend()">Interface</A></CODE></B></DD>
<DD>SMSServer calls this method in order to query the interface for messages
 that need to be send out.
 <p>
 <b>Override this call if you wish to implement your own
 functionality</b>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getMessagesToSend()">getMessagesToSend</A></CODE> in class <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces">Interface</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A list of Outbound messages to be sent. Return an empty list if
         the interface has no messages for dispatch.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPendingMessagesToSend()"><!-- --></A><H3>
getPendingMessagesToSend</H3>
<PRE>
public int <B>getPendingMessagesToSend</B>()
                             throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getPendingMessagesToSend()">Interface</A></CODE></B></DD>
<DD>This method returns the number of outbound queued messages identified by
 this interface. Should return (-1) if this method is not implemented or
 if the number cannot be determined.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#getPendingMessagesToSend()">getPendingMessagesToSend</A></CODE> in class <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces">Interface</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of pending messages to be sent via this interface.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="markMessage(org.smslib.OutboundMessage)"><!-- --></A><H3>
markMessage</H3>
<PRE>
public void <B>markMessage</B>(<A HREF="../../../../org/smslib/OutboundMessage.html" title="class in org.smslib">OutboundMessage</A>&nbsp;msg)
                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#markMessage(org.smslib.OutboundMessage)">Interface</A></CODE></B></DD>
<DD>After a successful or unsuccessful attempt to send a message, SMSServer
 calls this method. The interface can then decide what to do with the
 message. Note that the message status and errors member fields are
 updated, so you should examine them in order to determine whether the
 message has been sent out, etc.
 <p>
 <b>Override this call if you wish to implement your own
 functionality</b>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html#markMessage(org.smslib.OutboundMessage)">markMessage</A></CODE> in class <CODE><A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces">Interface</A>&lt;java.lang.Integer&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - The Outbound message.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Database.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/smslib/smsserver/interfaces/Interface.html" title="class in org.smslib.smsserver.interfaces"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/smslib/smsserver/interfaces/Database.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Database.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.smslib.smsserver.interfaces.Interface">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2010, http://smslib.org
</BODY>
</HTML>
