<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jan 06 14:22:09 EET 2010 -->
<TITLE>
org.smslib.smsserver.interfaces (SMSLib 3.4.5)
</TITLE>

<META NAME="date" CONTENT="2010-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/smslib/smsserver/interfaces/package-summary.html" target="classFrame">org.smslib.smsserver.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Database.html" title="class in org.smslib.smsserver.interfaces" target="classFrame">Database</A>
<BR>
<A HREF="Interface.html" title="class in org.smslib.smsserver.interfaces" target="classFrame">Interface</A>
<BR>
<A HREF="SimpleInboundFileLogger.html" title="class in org.smslib.smsserver.interfaces" target="classFrame">SimpleInboundFileLogger</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Interface.InterfaceTypes.html" title="enum in org.smslib.smsserver.interfaces" target="classFrame">Interface.InterfaceTypes</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
