<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jan 06 14:22:09 EET 2010 -->
<TITLE>
Uses of Class org.smslib.InboundMessage (SMSLib 3.4.5)
</TITLE>

<META NAME="date" CONTENT="2010-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.smslib.InboundMessage (SMSLib 3.4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/\class-useInboundMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InboundMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.smslib.InboundMessage</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smslib"><B>org.smslib</B></A></TD>
<TD>Main SMSLib classes.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smslib.modem"><B>org.smslib.modem</B></A></TD>
<TD>Classes related to serial and IP GSM modems.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.smslib.smsserver.interfaces"><B>org.smslib.smsserver.interfaces</B></A></TD>
<TD>SMSServer Interfaces.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smslib"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A> in <A HREF="../../../org/smslib/package-summary.html">org.smslib</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A> in <A HREF="../../../org/smslib/package-summary.html">org.smslib</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/InboundBinaryMessage.html" title="class in org.smslib">InboundBinaryMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing an inbound binary sms message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/InboundEncryptedMessage.html" title="class in org.smslib">InboundEncryptedMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing an inbound encrypted sms message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/StatusReportMessage.html" title="class in org.smslib">StatusReportMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing an delivery/status report message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/smslib/UnknownMessage.html" title="class in org.smslib">UnknownMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class representing an inbound sms message of unknown type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/smslib/package-summary.html">org.smslib</A> that return <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></CODE></FONT></TD>
<TD><CODE><B>AGateway.</B><B><A HREF="../../../org/smslib/AGateway.html#readMessage(java.lang.String, int)">readMessage</A></B>(java.lang.String&nbsp;memLoc,
            int&nbsp;memIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../org/smslib/Service.html#readMessage(java.lang.String, java.lang.String, int)">readMessage</A></B>(java.lang.String&nbsp;gatewayId,
            java.lang.String&nbsp;memLoc,
            int&nbsp;memIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a specific gateway for a message matching the given Memory Location
 and Memory Index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>[]</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../org/smslib/Service.html#readMessages(org.smslib.InboundMessage.MessageClasses)">readMessages</A></B>(<A HREF="../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.NET bridge method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>[]</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../org/smslib/Service.html#readMessages(org.smslib.InboundMessage.MessageClasses, org.smslib.AGateway)">readMessages</A></B>(<A HREF="../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass,
             <A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A>&nbsp;gateway)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.NET bridge method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>[]</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../org/smslib/Service.html#readMessages(org.smslib.InboundMessage.MessageClasses, java.lang.String)">readMessages</A></B>(<A HREF="../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass,
             java.lang.String&nbsp;gatewayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.NET bridge method.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/smslib/package-summary.html">org.smslib</A> with parameters of type <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../org/smslib/Service.html#deleteMessage(org.smslib.InboundMessage)">deleteMessage</A></B>(<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AGateway.</B><B><A HREF="../../../org/smslib/AGateway.html#deleteMessage(org.smslib.InboundMessage)">deleteMessage</A></B>(<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>IOrphanedMessageNotification.</B><B><A HREF="../../../org/smslib/IOrphanedMessageNotification.html#process(java.lang.String, org.smslib.InboundMessage)">process</A></B>(java.lang.String&nbsp;gatewayId,
        <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called by SMSLib upon detection of an orphaned
 message part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>IInboundMessageNotification.</B><B><A HREF="../../../org/smslib/IInboundMessageNotification.html#process(java.lang.String, org.smslib.Message.MessageTypes, org.smslib.InboundMessage)">process</A></B>(java.lang.String&nbsp;gatewayId,
        <A HREF="../../../org/smslib/Message.MessageTypes.html" title="enum in org.smslib">Message.MessageTypes</A>&nbsp;msgType,
        <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called by SMSLib upon receiving an sms message.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/smslib/package-summary.html">org.smslib</A> with type arguments of type <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../org/smslib/Service.html#readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses)">readMessages</A></B>(java.util.Collection&lt;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList,
             <A HREF="../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads inbound messages from ALL gateways with the Inbound attribute set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AGateway.</B><B><A HREF="../../../org/smslib/AGateway.html#readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses)">readMessages</A></B>(java.util.Collection&lt;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList,
             <A HREF="../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../org/smslib/Service.html#readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses, org.smslib.AGateway)">readMessages</A></B>(java.util.Collection&lt;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList,
             <A HREF="../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass,
             <A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A>&nbsp;gateway)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads inbound messages from the SPECIFIC gateway.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Service.</B><B><A HREF="../../../org/smslib/Service.html#readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses, java.lang.String)">readMessages</A></B>(java.util.Collection&lt;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList,
             <A HREF="../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass,
             java.lang.String&nbsp;gatewayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads inbound messages from the SPECIFIC gateway.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smslib.modem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A> in <A HREF="../../../org/smslib/modem/package-summary.html">org.smslib.modem</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/smslib/modem/package-summary.html">org.smslib.modem</A> that return <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></CODE></FONT></TD>
<TD><CODE><B>ModemGateway.</B><B><A HREF="../../../org/smslib/modem/ModemGateway.html#readMessage(java.lang.String, int)">readMessage</A></B>(java.lang.String&nbsp;memLoc,
            int&nbsp;memIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/smslib/modem/package-summary.html">org.smslib.modem</A> with parameters of type <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ModemGateway.</B><B><A HREF="../../../org/smslib/modem/ModemGateway.html#deleteMessage(org.smslib.InboundMessage)">deleteMessage</A></B>(<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/smslib/modem/package-summary.html">org.smslib.modem</A> with type arguments of type <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModemGateway.</B><B><A HREF="../../../org/smslib/modem/ModemGateway.html#readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses)">readMessages</A></B>(java.util.Collection&lt;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList,
             <A HREF="../../../org/smslib/InboundMessage.MessageClasses.html" title="enum in org.smslib">InboundMessage.MessageClasses</A>&nbsp;msgClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.smslib.smsserver.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A> in <A HREF="../../../org/smslib/smsserver/interfaces/package-summary.html">org.smslib.smsserver.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../org/smslib/smsserver/interfaces/package-summary.html">org.smslib.smsserver.interfaces</A> with type arguments of type <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SimpleInboundFileLogger.</B><B><A HREF="../../../org/smslib/smsserver/interfaces/SimpleInboundFileLogger.html#MessagesReceived(java.util.Collection)">MessagesReceived</A></B>(java.util.Collection&lt;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Interface.</B><B><A HREF="../../../org/smslib/smsserver/interfaces/Interface.html#MessagesReceived(java.util.Collection)">MessagesReceived</A></B>(java.util.Collection&lt;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by SMSServer every time a message (or more
 messages) is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Database.</B><B><A HREF="../../../org/smslib/smsserver/interfaces/Database.html#MessagesReceived(java.util.Collection)">MessagesReceived</A></B>(java.util.Collection&lt;<A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib">InboundMessage</A>&gt;&nbsp;msgList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/smslib/InboundMessage.html" title="class in org.smslib"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/\class-useInboundMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InboundMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2010, http://smslib.org
</BODY>
</HTML>
