<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-ea) on Fri Jun 23 12:11:46 CEST 2006 -->
<TITLE>
org.kxml2.wap (kxml API)
</TITLE>

<META NAME="keywords" CONTENT="org.kxml2.wap package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/kxml2/wap/package-summary.html" target="classFrame">org.kxml2.wap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Wbxml.html" title="interface in org.kxml2.wap" target="classFrame"><I>Wbxml</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WbxmlParser.html" title="class in org.kxml2.wap" target="classFrame">WbxmlParser</A>
<BR>
<A HREF="WbxmlSerializer.html" title="class in org.kxml2.wap" target="classFrame">WbxmlSerializer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
