SMS_SUPPORT=true

MODEM_ID=Nokia 30
MODEM_COM_PORT=COM1
MODEM_BAUD_RATE=115200
MODEM_MANUFACTURER=NOKIA
MODEM_MODEL=30

MSG_SRC_PORT=50000
MSG_DST_PORT=50000

survey.root=C://home//tomcat5//mobisus//
SEND_ACK=true
sms.length=126
