<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jan 06 14:22:08 EET 2010 -->
<TITLE>
IPModemGateway (SMSLib 3.4.5)
</TITLE>

<META NAME="date" CONTENT="2010-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPModemGateway (SMSLib 3.4.5)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPModemGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smslib/modem/CNMIDetector.html" title="class in org.smslib.modem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/smslib/modem/ModemGateway.html" title="class in org.smslib.modem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/modem/IPModemGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPModemGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.smslib.modem.ModemGateway">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.smslib.modem.ModemGateway">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.smslib.modem</FONT>
<BR>
Class IPModemGateway</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">org.smslib.AGateway</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/smslib/modem/ModemGateway.html" title="class in org.smslib.modem">org.smslib.modem.ModemGateway</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.smslib.modem.IPModemGateway</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>IPModemGateway</B><DT>extends <A HREF="../../../org/smslib/modem/ModemGateway.html" title="class in org.smslib.modem">ModemGateway</A></DL>
</PRE>

<P>
Gateway representing a GSM Modem or Phone connected via an IP port.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.smslib.modem.ModemGateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.smslib.modem.<A HREF="../../../org/smslib/modem/ModemGateway.html" title="class in org.smslib.modem">ModemGateway</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/smslib/modem/ModemGateway.IPProtocols.html" title="enum in org.smslib.modem">ModemGateway.IPProtocols</A>, <A HREF="../../../org/smslib/modem/ModemGateway.ModemTypes.html" title="enum in org.smslib.modem">ModemGateway.ModemTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.smslib.AGateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.smslib.<A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/smslib/AGateway.AsyncEvents.html" title="enum in org.smslib">AGateway.AsyncEvents</A>, <A HREF="../../../org/smslib/AGateway.GatewayAttributes.html" title="class in org.smslib">AGateway.GatewayAttributes</A>, <A HREF="../../../org/smslib/AGateway.GatewayStatuses.html" title="enum in org.smslib">AGateway.GatewayStatuses</A>, <A HREF="../../../org/smslib/AGateway.Protocols.html" title="enum in org.smslib">AGateway.Protocols</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/smslib/modem/IPModemGateway.html#IPModemGateway(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">IPModemGateway</A></B>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;ipName,
               int&nbsp;ipPort,
               java.lang.String&nbsp;manufacturer,
               java.lang.String&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construction for an IP connected gsm modem.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.modem.ModemGateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.modem.<A HREF="../../../org/smslib/modem/ModemGateway.html" title="class in org.smslib.modem">ModemGateway</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/smslib/modem/ModemGateway.html#deleteMessage(org.smslib.InboundMessage)">deleteMessage</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getATHandler()">getATHandler</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getBatteryLevel()">getBatteryLevel</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getCustomInitString()">getCustomInitString</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getImsi()">getImsi</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getIpEncryption()">getIpEncryption</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getIpProtocol()">getIpProtocol</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getManufacturer()">getManufacturer</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getMessageByIndex(int)">getMessageByIndex</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getModel()">getModel</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getModemDriver()">getModemDriver</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getQueueSchedulingInterval()">getQueueSchedulingInterval</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getSerialNo()">getSerialNo</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getSignalLevel()">getSignalLevel</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getSimPin()">getSimPin</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getSimPin2()">getSimPin2</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getSmscNumber()">getSmscNumber</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#getSwVersion()">getSwVersion</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#readMessage(java.lang.String, int)">readMessage</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#readMessages(java.util.Collection, org.smslib.InboundMessage.MessageClasses)">readMessages</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#readPhonebook(org.smslib.Phonebook)">readPhonebook</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#sendCustomATCommand(java.lang.String)">sendCustomATCommand</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#sendMessage(org.smslib.OutboundMessage)">sendMessage</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#sendUSSDCommand(java.lang.String)">sendUSSDCommand</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#setCustomInitString(java.lang.String)">setCustomInitString</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#setDisplayIllegalReceivedMessages(boolean)">setDisplayIllegalReceivedMessages</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#setIpEncryption(boolean)">setIpEncryption</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#setIpProtocol(org.smslib.modem.ModemGateway.IPProtocols)">setIpProtocol</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#setSimPin(java.lang.String)">setSimPin</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#setSimPin2(java.lang.String)">setSimPin2</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#setSmscNumber(java.lang.String)">setSmscNumber</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#startGateway()">startGateway</A>, <A HREF="../../../org/smslib/modem/ModemGateway.html#stopGateway()">stopGateway</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.smslib.AGateway"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.smslib.<A HREF="../../../org/smslib/AGateway.html" title="class in org.smslib">AGateway</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/smslib/AGateway.html#getAttributes()">getAttributes</A>, <A HREF="../../../org/smslib/AGateway.html#getDeliveryErrorCode()">getDeliveryErrorCode</A>, <A HREF="../../../org/smslib/AGateway.html#getFrom()">getFrom</A>, <A HREF="../../../org/smslib/AGateway.html#getGatewayId()">getGatewayId</A>, <A HREF="../../../org/smslib/AGateway.html#getInboundMessageCount()">getInboundMessageCount</A>, <A HREF="../../../org/smslib/AGateway.html#getOutboundMessageCount()">getOutboundMessageCount</A>, <A HREF="../../../org/smslib/AGateway.html#getProtocol()">getProtocol</A>, <A HREF="../../../org/smslib/AGateway.html#getRestartCount()">getRestartCount</A>, <A HREF="../../../org/smslib/AGateway.html#getService()">getService</A>, <A HREF="../../../org/smslib/AGateway.html#getStatus()">getStatus</A>, <A HREF="../../../org/smslib/AGateway.html#incInboundMessageCount()">incInboundMessageCount</A>, <A HREF="../../../org/smslib/AGateway.html#incOutboundMessageCount()">incOutboundMessageCount</A>, <A HREF="../../../org/smslib/AGateway.html#isInbound()">isInbound</A>, <A HREF="../../../org/smslib/AGateway.html#isOutbound()">isOutbound</A>, <A HREF="../../../org/smslib/AGateway.html#queryBalance()">queryBalance</A>, <A HREF="../../../org/smslib/AGateway.html#queryCoverage(org.smslib.OutboundMessage)">queryCoverage</A>, <A HREF="../../../org/smslib/AGateway.html#queryMessage(org.smslib.OutboundMessage)">queryMessage</A>, <A HREF="../../../org/smslib/AGateway.html#queryMessage(java.lang.String)">queryMessage</A>, <A HREF="../../../org/smslib/AGateway.html#sendMessages(java.util.Collection)">sendMessages</A>, <A HREF="../../../org/smslib/AGateway.html#setAttributes(int)">setAttributes</A>, <A HREF="../../../org/smslib/AGateway.html#setDeliveryErrorCode(int)">setDeliveryErrorCode</A>, <A HREF="../../../org/smslib/AGateway.html#setFrom(java.lang.String)">setFrom</A>, <A HREF="../../../org/smslib/AGateway.html#setInbound(boolean)">setInbound</A>, <A HREF="../../../org/smslib/AGateway.html#setOutbound(boolean)">setOutbound</A>, <A HREF="../../../org/smslib/AGateway.html#setProtocol(org.smslib.AGateway.Protocols)">setProtocol</A>, <A HREF="../../../org/smslib/AGateway.html#setService(org.smslib.Service)">setService</A>, <A HREF="../../../org/smslib/AGateway.html#setStatus(org.smslib.AGateway.GatewayStatuses)">setStatus</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IPModemGateway(java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
IPModemGateway</H3>
<PRE>
public <B>IPModemGateway</B>(java.lang.String&nbsp;id,
                      java.lang.String&nbsp;ipName,
                      int&nbsp;ipPort,
                      java.lang.String&nbsp;manufacturer,
                      java.lang.String&nbsp;model)</PRE>
<DL>
<DD>Construction for an IP connected gsm modem.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Your own ID for addressing this gateway.<DD><CODE>ipName</CODE> - The address to which the modem is listening, i.e. 10.0.0.200.<DD><CODE>ipPort</CODE> - The port to which the modem is listening, i.e. 8000<DD><CODE>manufacturer</CODE> - The manufacturer, for example "Multitech".<DD><CODE>model</CODE> - The model, for example "GSX"</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IPModemGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>SMSLib 3.4.5</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/smslib/modem/CNMIDetector.html" title="class in org.smslib.modem"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/smslib/modem/ModemGateway.html" title="class in org.smslib.modem"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/smslib/modem/IPModemGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IPModemGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.smslib.modem.ModemGateway">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.smslib.modem.ModemGateway">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
(c) 2002-2010, http://smslib.org
</BODY>
</HTML>
