<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Wed Jan 06 14:22:09 EET 2010 -->
<TITLE>
org.smslib.http (SMSLib 3.4.5)
</TITLE>

<META NAME="date" CONTENT="2010-01-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/smslib/http/package-summary.html" target="classFrame">org.smslib.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BulkSmsHTTPGateway.html" title="class in org.smslib.http" target="classFrame">BulkSmsHTTPGateway</A>
<BR>
<A HREF="ClickatellHTTPGateway.html" title="class in org.smslib.http" target="classFrame">ClickatellHTTPGateway</A>
<BR>
<A HREF="SkypeHTTPGateway.html" title="class in org.smslib.http" target="classFrame">SkypeHTTPGateway</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
